;Plik przechowujacy ceny pierwszych poziomow budynkow
;obliczenie potrzebnych surowcow odbywa sie przez wielokrotne mnozenie
;podstawowej ceny razy 1,27 az do otrzymania potrzebnej wartosci

[centrumDowodzenia]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 20
surowiec4 = 20
CzasBudowy = 60

[magazyn]
surowiec1 = 10
surowiec2 = 15
surowiec3 = 20
surowiec4 = 20
CzasBudowy = 60

[centrumDowodzeniaArmia]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 45
surowiec4 = 20
CzasBudowy = 60

[surowiec1]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 45
surowiec4 = 20
CzasBudowy = 60

[surowiec2]
surowiec1 = 500
surowiec2 = 500
surowiec3 = 500
surowiec4 = 20
CzasBudowy = 60

[surowiec3]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 45
surowiec4 = 20
CzasBudowy = 60

[surowiec4]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 45
surowiec4 = 20
CzasBudowy = 60

[zaopatrzenie]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 45
surowiec4 = 20
CzasBudowy = 60

[rynek]
surowiec1 = 25
surowiec2 = 35
surowiec3 = 45
surowiec4 = 20
CzasBudowy = 60

[koszary]
surowiec1 = 50
surowiec2 = 65
surowiec3 = 5
surowiec4 = 20
CzasBudowy = 60